buy = /html/body/header/section[2]/div/ul/li[1]/a
rent = /html/body/header/section[2]/div/ul/li[2]/a
sell = /html/body/header/section[2]/div/ul/li[3]/a
home_loans = /html/body/header/section[2]/div/ul/li[4]/a
property_services = /html/body/header/section[2]/div/ul/li[5]/a
mb_advice = /html/body/header/section[2]/div/ul/li[6]/a
help = /html/body/header/section[2]/div/ul/li[7]/a