rent_dropdown = /html/body/header/section[2]/div/ul/li[2]/a
owner_properties = /html/body/header/section[2]/div/ul/li[2]/div/div[1]/div/div[1]/div[1]/ul/li[2]/a
verified_properites = /html/body/header/section[2]/div/ul/li[2]/div/div[1]/div/div[1]/div[1]/ul/li[2]/a
furnished_homes = /html[1]/body[1]/header[1]/section[2]/div[1]/ul[1]/li[2]/div[1]/div[1]/div[1]/div[1]/div[1]/ul[1]/li[3]/a[1]
 bachelor_friendly_homes = /html[1]/body[1]/header[1]/section[2]/div[1]/ul[1]/li[2]/div[1]/div[1]/div[1]/div[1]/div[1]/ul[1]/li[4]/a[1]
 immediately_available = /html[1]/body[1]/header[1]/section[2]/div[1]/ul[1]/li[2]/div[1]/div[1]/div[1]/div[1]/div[1]/ul[1]/li[5]/a[1]
 flat_for_rent_in_mumbai = /html[1]/body[1]/header[1]/section[2]/div[1]/ul[1]/li[2]/div[1]/div[1]/div[1]/div[1]/div[2]/ul[1]/li[1]/a[1]
 house_for_rent_in_mumbai = /html[1]/body[1]/header[1]/section[2]/div[1]/ul[1]/li[2]/div[1]/div[1]/div[1]/div[1]/div[2]/ul[1]/li[2]/a[1]
 villa_for_rent_in_mumbai = /html[1]/body[1]/header[1]/section[2]/div[1]/ul[1]/li[2]/div[1]/div[1]/div[1]/div[1]/div[2]/ul[1]/li[3]/a[1]
 pg_in_mumbai = /html[1]/body[1]/header[1]/section[2]/div[1]/ul[1]/li[2]/div[1]/div[1]/div[1]/div[1]/div[2]/ul[1]/li[4]/a[1]
 office_space_in_mumbai = /html[1]/body[1]/header[1]/section[2]/div[1]/ul[1]/li[2]/div[1]/div[1]/div[1]/div[1]/div[2]/ul[1]/li[5]/a[1]
 commercial_shops_in_mumbai = /html/body/header/section[2]/div/ul/li[2]/div/div[1]/div/div[1]/div[2]/ul/li[6]/a
 coworking_space_in_mumbai = /html[1]/body[1]/header[1]/section[2]/div[1]/ul[1]/li[2]/div[1]/div[1]/div[1]/div[1]/div[2]/ul[1]/li[7]/a[1]
 under_ten_k = /html[1]/body[1]/header[1]/section[2]/div[1]/ul[1]/li[2]/div[1]/div[1]/div[1]/div[1]/div[3]/ul[1]/li[1]/a[1]
 ten_k_to_fifteen_k = /html[1]/body[1]/header[1]/section[2]/div[1]/ul[1]/li[2]/div[1]/div[1]/div[1]/div[1]/div[3]/ul[1]/li[2]/a[1]
 fifteen_k_to_twentyfive_k = /html[1]/body[1]/header[1]/section[2]/div[1]/ul[1]/li[2]/div[1]/div[1]/div[1]/div[1]/div[3]/ul[1]/li[3]/a[1]
 above_twnetyfive_k = /html[1]/body[1]/header[1]/section[2]/div[1]/ul[1]/li[2]/div[1]/div[1]/div[1]/div[1]/div[3]/ul[1]/li[4]/a[1]
 localities = /html[1]/body[1]/header[1]/section[2]/div[1]/ul[1]/li[2]/div[1]/div[1]/div[1]/div[1]/div[4]/ul[1]/li[1]/a[1]
 buy_vs_rent = /html[1]/body[1]/header[1]/section[2]/div[1]/ul[1]/li[2]/div[1]/div[1]/div[1]/div[1]/div[4]/ul[1]/li[2]/a[1] 
 find_an_agent = /html[1]/body[1]/header[1]/section[2]/div[1]/ul[1]/li[2]/div[1]/div[1]/div[1]/div[1]/div[4]/ul[1]/li[3]/a[1]
 share_requirement = /html[1]/body[1]/header[1]/section[2]/div[1]/ul[1]/li[2]/div[1]/div[1]/div[1]/div[1]/div[4]/ul[1]/li[4]/a[1]
 property_services = /html[1]/body[1]/header[1]/section[2]/div[1]/ul[1]/li[2]/div[1]/div[1]/div[1]/div[1]/div[4]/ul[1]/li[5]/a[1]
 rent_agreement = /html[1]/body[1]/header[1]/section[2]/div[1]/ul[1]/li[2]/div[1]/div[1]/div[1]/div[1]/div[4]/ul[1]/li[6]/a[1]
 pay_rent = /html[1]/body[1]/header[1]/section[2]/div[1]/ul[1]/li[2]/div[1]/div[1]/div[1]/div[1]/div[4]/ul[1]/li[7]/a[1]
 