rent_opt = /html/body/section/section/div/div[1]/div[2]/div[2]
location_opt = /html/body/section/section/div/div[1]/div[3]/div[1]/div[1]/div/div[1]
close_opt = /html/body/section/section/div/div[1]/div[3]/div[1]/div[1]/div/div[2]
input_location = /html/body/section/section/div/div[1]/div[3]/div[1]/div[1]/input
location = Delhi

select_location = /html/body/section/section/div/div[1]/div[3]/div[1]/div[3]/div/div[3]/div[2]/span
property_type = /html/body/section/section/div/div[1]/div[3]/div[2]/div[1]/span[1]
flat_opt = /html/body/section/section/div/div[1]/div[3]/div[2]/div[2]/div/div/div[1]/div[2]/div[1]/div[1]/label
house_opt = /html/body/section/section/div/div[1]/div[3]/div[2]/div[2]/div/div/div[1]/div[2]/div[1]/div[2]/label
opt_Bhk = /html/body/section/section/div/div[1]/div[3]/div[2]/div[2]/div/div/div[1]/div[2]/div[2]/div[1]/label

price_type = /html/body/section/section/div/div[1]/div[3]/div[3]/div[1]/span
min_price = /html/body/section/section/div/div[1]/div[3]/div[3]/div[2]/div/div[2]/div[5]
max_price = /html/body/section/section/div/div[1]/div[3]/div[3]/div[2]/div/div[3]/div[7]

search_button = /html/body/section/section/div/div[1]/div[3]/div[4]/span
